language: csharp
solution: ABCNet.sln
env:
  global:
    - CONFIGURATION=Release
dist: trusty
sudo: required
matrix:
  include:
  - os: linux
    dist: trusty # Ubuntu 14.04
    dotnet: 1.0.0-preview2-1-003177 
    mono: none
    env: DOTNETCORE=1
    sudo: required
    #- os: osx
    #osx_image: xcode7.3 # macOS 10.11
    #dotnet: 1.0.0-preview2-1-003177
    #mono: none
    #env: DOTNETCORE=1
script: 
  #./dev-bin/build.sh
  dotnet build -c Release
notifications:
  email:
    on_failure: always
    on_success: change
    
